# hms

./: .gitignore  CertificateWebClient .cs  DatabaseConnectionString.txt  Dockerfile  HMS.csproj  HMS.sln  Program.cs  README.md  Startup.cs
Certificates/: hobo.crt  user.p12
CirrusCommands/: AzureTokenGenerator.cs  ChangeMeterNumberCommand.cs  CirrusCommand.cs  ContentCirrusRequest.cs  EventLogFreeMemCommand.cs  GetLastMeasurementCommand.cs  InstrumentTransformerCommand.cs  MeasurementsFreeMemCommand.cs  PayloadCirrus.cs  RestartCirrusCommand.cs  StartMeasurementCommand.cs  StopMeasurementCommand.cs
Controllers/: ChangeMeterNumberController.cs  CirrusListDevicesController.cs  CirrusUpdateController.cs  ClientListController.cs  ClientListDetalisController.cs  DetailsCirrusController.cs  EventLogFreeMemController.cs  GetLastMeasurementController.cs  InstrumentTransformerController.cs  MeasurementsFreeMemController.cs  PpeListController.cs  RestartCirrusController.cs  StartMeasurementController.cs  StopMeasurementController.cs  TestController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
